<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>101.198.191.4</string>
					<string>101.199.113.208</string>
          <string>112.65.69.15</string>
          <string>123.125.54.66</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.360.cn/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use 360 Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>360 DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.360doh.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>b7294277-7e75-4c04-903e-a2c0127c0a5f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the 360 to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>360 DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.360doh</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>dd9f770c-efa8-48bf-bba3-bf5061284ad5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
