<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>45.90.28.0</string>
					<string>2a07:a8c0::</string>
					<string>45.90.30.0</string>
					<string>2a07:a8c1::</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/d5785d</string>
			</dict>
			<key>PayloadDescription</key>
			<string>配置设备以使用666加密DNS</string>
			<key>PayloadDisplayName</key>
			<string>666DNS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.66dns.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>70f835a9-527a-456b-8fdd-131f8c35f0fa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>将 666DNS 添加到基于 Big Sur 和 iOS14 的系统</string>
	<key>PayloadDisplayName</key>
	<string>666DNS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.66dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>cf952681-709e-456c-8d20-c2c01fedd140</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
