<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:4700:4700::1111</string>
					<string>2606:4700:4700::1001</string>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS</string>
			<key>PayloadDisplayName</key>
			<string>CloudflareDNS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.1111dns.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>38426ba7-01d3-43f6-8442-0a1270a9de35</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DoH to iOS or MacOS</string>
	<key>PayloadDisplayName</key>
	<string>CloudflareDNS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.1111dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0a349428-e96a-4838-b043-e7fe1893ad2c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
