<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>185.43.135.1</string>
					<string>193.17.47.1</string>
					<string>2001:148f:ffff::1</string>
					<string>2001:148f:fffe::1</string>
				</array>
				<key>ServerName</key>
				<string>odvr.nic.cz</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use CZ.NIC Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>CZ.NIC DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.cznicdot.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>2192c0d9-a802-4a8e-a105-66c99d910379</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the CZ.NIC to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>CZ.NIC DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.cznicdot</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6a80d633-332e-4c0c-99cc-85cc7fb948f6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
