<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://doh.dns.sb/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS.SB Encrypted DoH</string>
			<key>PayloadDisplayName</key>
			<string>DNS.SB</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.dnssb.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>654bfd3d-4160-4973-a295-8e098d737a66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS.SB</string>
	<key>PayloadDisplayName</key>
	<string>DNS.SB</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.dnssb</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>548f7574-f73a-4691-b3eb-9576e162b095</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
