<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dot.pub</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPod Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPod DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.dnspoddot.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1ec0214a-0704-47ce-932d-960affedc562</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNSPod to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.dnspoddot</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7aabc40f-6428-476a-b6cf-05791a432000</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
