<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>Public-DNS</string>
  <key>PayloadDescription</key>
  <string>Enable Public-DNS</string>
  <key>PayloadIdentifier</key>
  <string>cc.lxd.publicdns</string>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>c515e823-a587-42fc-8b27-f6ba919f13fb</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerAddresses</key>
        <array>
          <string>45.90.28.0</string>
          <string>2a07:a8c0::</string>
          <string>45.90.30.0</string>
          <string>2a07:a8c1::</string>
        </array>
        <key>ServerURL</key>
        <string>https://dns.nextdns.io/a3393b</string>
      </dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadIdentifier</key>
      <string>cc.lxd.publicdns.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>e2c999ab-ffee-4bf0-bc38-a79467a1608e</string>
      <key>PayloadDisplayName</key>
      <string>Public-DNS</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
</dict>
</plist>
    
