<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.twnic.tw/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Quad101 Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Quad101 DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.Quad101.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>b7f1b80c-a7d4-456e-8932-b2dce1413d59</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Quad101 to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Quad101 DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.Quad101</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6722f09c-5502-4582-adca-305138e7ed76</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
