<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
          <string>115.159.131.230</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.rubyfish.cn/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use rubyfish Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>rubyfish DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.rubyfish.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>81e863b5-e6db-41c2-9cf7-de8dfcba59b1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the rubyfish to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>rubyfish DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.rubyfish</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>935fa768-1d76-4b5b-b63d-6259fc181271</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
